[supervisord]
nodaemon=true

[program:celery]
command=celery -A app.celery_app worker --loglevel=info -O fair --without-gossip --without-mingle -E
autostart=true
autorestart=true
priority=20
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:flower]
command=celery -A app.celery_app flower
autostart=true
autorestart=true
priority=30
startsecs=5
startretries=3
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:fastapi]
command=fastapi run app/main.py --port=%(ENV_PORT)s
autostart=true
autorestart=true
priority=30
startsecs=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
